MainWindow.xaml

<Window x:Class="NorthWind.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowsTransparency="True"  Height="600" Width="1055" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <!--Encasular todo dentro del grid-->
    <Grid Background="White" MouseDown="Grid_MouseDown">

        <StackPanel VerticalAlignment="Top">
            <!--Agrugar todo lo que tiene que ver con la parte de titulo y botones de cerrar, minimized y ayuda-->

            <Grid Background="#6458FF" Height="10"/>
            <!--Para poner un espaciado arriba-->
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="Btnsize" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="0 0 10 0" Click="Btnsize_Click_1" >
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button x:Name="BtnMinimized" Click="BtnMinimized_Click" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="0 0 10 0" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>


                    <Button x:Name="BtnClose" Click="BtnClose_Click" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>


                </StackPanel>




            </Grid>
        </StackPanel>


        <Grid Margin="250 55 0 0"  Background="#F5F5F5">
            <!--Para mostrar los user control-->
            <Grid x:Name="GridOfUserControl"   />

        </Grid>



        <Grid x:Name="Menu" Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <!--Esto es para el menu de forma Vertical-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--Para el title de la app-->
                <Label x:Name="LbTitle" Content="Northwind" Width="200" Height="50" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="White" />
            </StackPanel>



            <!--Para la transicion-->
            <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="Arrow" Margin="0,54,0,0" Background="#6458FF" Width="10" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListMenu" Margin="0 50 0 0" Foreground="White"  SelectionChanged="ListMenu_SelectionChanged" SelectedIndex="0" >
                <!--Lista para el menu-->

                <ListViewItem Height="70" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="70" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxViewOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="List Orders" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="StorefrontOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Orders" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Customers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BoxVariant"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Products" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>


                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewList"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Categories" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Employees" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Shippers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Suppliers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>


                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LegoLocation"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Region" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>



                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Location"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Territories" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 20">
                        <!--Para el botton de salir-->
                        <materialDesign:PackIcon Kind="SignOut" Width="35" Height="35" VerticalAlignment="Center" Margin="5" Background="{x:Null}" Foreground="White"/>
                        <TextBlock Text=" Sign Out" FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="White"/>
                    </StackPanel>

                </ListViewItem>






            </ListView>


        </Grid>






    </Grid>

</Window>
