ModalOrders.xaml

<Window x:Class="NorthWind.WpfUi.ModalOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
      
        mc:Ignorable="d" ResizeMode="NoResize" Background="#F5F5F5" Height="628" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">

            <StackPanel Background="White">

                <Grid Margin="0 20 20 0 " Width="776">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                            Width="180" Height="50" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="Black" Click="ButtonBack_Click"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="25"/>
                            <TextBlock Text="Add Orders" FontSize="16" Margin="5,0,0,0" Width="128" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <!--Button para el crud el de save-->

                    <Button  Grid.Column="1" VerticalAlignment="Center"
                          Style="{DynamicResource MaterialDesignFlatButton}" 
                        
                             Background="#00BFFF"
                              
                           HorizontalAlignment="Left"
                            x:Name="SaveOrderButton"
                            Height="40" Width="120" Click="SaveOrderButton_Click" Margin="270,0,0,0"  >

                        <StackPanel Orientation="Horizontal" Width="117" >
                            <materialDesign:PackIcon Kind="ContentSave"  Foreground="White" Height="28" Width="27" />
                            <TextBlock
                                 Text="Save" FontSize="20" Height="38" Width="59"  Foreground="White"
                                TextAlignment="Center"
                                />
                        </StackPanel>
                    </Button>


                </Grid>

                <!--Card para poner los inputs new ordrs-->
                <materialDesign:Card Width="760" Height="344" Background="#FEFEFE" Margin="0 20 0 0 "
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">


                    <Grid VerticalAlignment="Top" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition  Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>



                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Customer" Grid.Column="0"  Grid.Row="0"
                                    IsEditable="True"  x:Name="InputCustomerId" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55">
                            <ComboBoxItem
                                         IsSelected="True">
                                choose customer
                            </ComboBoxItem>

                            <ComboBoxItem>
                                HR
                            </ComboBoxItem>

                            <ComboBoxItem>
                                Finance
                            </ComboBoxItem>

                        </ComboBox>

                        <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="CustomerIdError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0">


                            </TextBlock>
                        </StackPanel>



                        <ComboBox materialDesign:HintAssist.Hint="Customer" Grid.Column="1"  Grid.Row="0"
                                    IsEditable="True"  x:Name="InputEmployeeId" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55">
                            <ComboBoxItem
                                         IsSelected="True">
                                choose employees
                            </ComboBoxItem>

                            <ComboBoxItem>
                                HR
                            </ComboBoxItem>

                            <ComboBoxItem>
                                Finance
                            </ComboBoxItem>

                        </ComboBox>

                        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="EmployeesError" Foreground="red" 
                                   Visibility="Collapsed" >


                            </TextBlock>
                        </StackPanel>


                        <DatePicker  FontSize="14" Margin="0 0 10 0"  SelectedDate="{ Binding Birthday}" 
                                materialDesign:HintAssist.Hint="Order Date"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                              Grid.Row="0"
                              Grid.Column="2"
                                 x:Name="InputOrderDate"
                         />
                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="OrderDateError" Foreground="red" 
                                       Visibility="Collapsed" Grid.Row="0" Grid.Column="2"/>
                        </StackPanel>

                        <!--Para los DatePicker que van a ingresar texto-->
                        <DatePicker  FontSize="14" Margin="0 0 10 0"  SelectedDate="{ Binding Birthday}" 
                                materialDesign:HintAssist.Hint="Required Date"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                              Grid.Row="0"
                              Grid.Column="3" SelectedDateChanged="InputRequiredDate_SelectedDateChanged"
                                 x:Name="InputRequiredDate"
                        />
                        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                            <TextBlock x:Name="RequiredDateError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="3"/>
                        </StackPanel>
                        <!--Para los DatePicker que van a ingresar texto-->
                        <DatePicker  FontSize="14" Margin="0 0 10 0"  SelectedDate="{ Binding Birthday}" 
                                materialDesign:HintAssist.Hint="Shipped Date"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                                 x:Name="InputShippedDate"
                              Grid.Row="1"
                              Grid.Column="0" 
                         />
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="ShippedDateError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="0"/>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Via"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="1" 
                              x:Name="InputShipVia" TextChanged="InputShipVia_TextChanged"

                        />
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipViaError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Freight"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="2"
                              x:Name="InputFreight" TextChanged="InputFreight_TextChanged"
                         />
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="FreightError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="2"/>
                        </StackPanel>

                        <TextBlock Text="Shiping details" FontSize="16" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                   Margin="-35,0,0,0" Width="128" FontWeight="Bold"
                         />


                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Name"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="0"
                              x:Name="InputShipName"
                        />
                        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="3"/>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Address"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="1"
                              x:Name="inputShipAddress" TextChanged="inputShipAddress_TextChanged"
                         />
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipAddressError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="2"/>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship City"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="2"
                              x:Name="InputShipCity" TextChanged="InputShipCity_TextChanged"
                        />
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipCityError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="1"/>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Region"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="3"
                              x:Name="InputShipRegion" TextChanged="InputShipRegion_TextChanged"
                        />
                        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipRegionError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="2"/>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Postal Code"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="4"
                              Grid.Column="0"
                              x:Name="Inputzip" TextChanged="Inputzip_TextChanged"
                        />
                        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipZipError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="3"/>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Country"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="4"
                              Grid.Column="1"
                              x:Name="inputShipCountry" TextChanged="inputShipCountry_TextChanged"
                        />
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="ShipCountryError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="3" Grid.Column="0"/>
                        </StackPanel>

                        <ComboBox materialDesign:HintAssist.Hint="Product" Grid.Column="0"  Grid.Row="5"
                                    IsEditable="True"  x:Name="InputProduct" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" Margin="0,0,5,0">
                            <ComboBoxItem
                                         IsSelected="True">
                                choose product
                            </ComboBoxItem>

                            <ComboBoxItem>
                                HR
                            </ComboBoxItem>

                            <ComboBoxItem>
                                Finance
                            </ComboBoxItem>

                        </ComboBox>

                        <StackPanel VerticalAlignment="Top" Grid.Row="5" Grid.Column="0">
                            <TextBlock x:Name="ProductError" Foreground="red" 
                                   Visibility="Collapsed" >


                            </TextBlock>
                        </StackPanel>



                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Quantity"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="5"
                              Grid.Column="1"
                              x:Name="inputQuantity" Margin="0,0,10,10" 
                        />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="QuantityError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="3" Grid.Column="0"/>
                        </StackPanel>



                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Discount"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="5"
                              Grid.Column="2"
                              x:Name="inputDiscount" Margin="0,0,10,10" 
                        />
                        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="DiscountError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="3" Grid.Column="0"/>
                        </StackPanel>

                        <!--Button para el agregar product-->
                        <Button Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"
                          Style="{DynamicResource MaterialDesignFlatButton}" Background="#00BFFF"
                           HorizontalAlignment="Left" 
                            x:Name="AddProductButton"
                           Height="40" Margin="5,0,0,0" Width="180" Click="AddProductButton_Click" >

                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="28" Width="27" />

                                <TextBlock
                                 Text="Add product" FontSize="20" 
                                 Foreground="White" Height="38" Width="130" TextAlignment="Center"
                                    
                                />
                            </StackPanel>
                        </Button>




                    </Grid>


                </materialDesign:Card>

                <!--Card para poner los inputs de EmployeeTerritories-->
                <materialDesign:Card Width="756" Height="134" Background="#FEFEFE" Margin="0 10 0 0 "
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">

                    <!--Para mostrar los datos de los product agregados-->
                    <DataGrid x:Name="DtGridProduct" Height="auto" Background="#FAFAFA"  FontWeight="Bold"
                          VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" 
                          FontFamily="Arial"
    
                          FontSize="16" Foreground="Black" Width="746">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Product" IsReadOnly="True" Width="370" />
                            <DataGridTemplateColumn Header="Unit price" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Discount" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Amount" IsReadOnly="True" Width="auto"/>

                        </DataGrid.Columns>

                    </DataGrid>





                </materialDesign:Card>
            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</Window>
