ModalCategory.xaml

<Window x:Class="NorthWind.WpfUi.ModalCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
       mc:Ignorable="d" ResizeMode="NoResize" Background="#F5F5F5" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"  >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">

            <StackPanel Background="White">

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                            Width="180" Height="50" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="Black" Click="ButtonBack_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="25"/>
                            <TextBlock Text="Add Categories" FontSize="16" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Button para el crud el de save-->
                    <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                            x:Name="SaveCategoriesButton"
                            Foreground="#00BFFF" Click="SaveCategoriesButton_Click"  >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="28" Width="27" />
                            <TextBlock
                                 Text="Save" FontSize="18" Height="38" Width="39"
                                />
                        </StackPanel>
                    </Button>

                </Grid>

                <materialDesign:Card Width="760" Height="382" Background="#FEFEFE"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Company Name" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="0"
                              x:Name="InputCompanyName" 
                        />
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="CompanyNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0,47,10,20"
                            materialDesign:HintAssist.Hint="Description" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Column="0"
                              x:Name="InputDescription" Grid.RowSpan="2" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="DescriptionError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="0"/>
                        </StackPanel>


                        <Border Background="WhiteSmoke"
                                    Margin="10 20"
                                    CornerRadius="5" Grid.Column="1" Grid.Row="1">

                            <Image  Stretch="Uniform" Height="220">

                            </Image>

                        </Border>






                    </Grid>

                </materialDesign:Card>

            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</Window>
