ModalProduct.xaml

<Window x:Class="NorthWind.WpfUi.ModalProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
         mc:Ignorable="d" ResizeMode="NoResize" Background="#F5F5F5" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">

            <StackPanel Background="White">

                <Grid VerticalAlignment="Top" Margin="0 20 20 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                            Width="180" Height="50" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="Black" Click="ButtonBack_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="25"/>
                            <TextBlock Text="Add Product" FontSize="16" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Button para el crud el de save-->
                    <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                            x:Name="SaveProductButton"
                            Foreground="#00BFFF" Click="SaveProductButton_Click" >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="28" Width="27" />
                            <TextBlock
                                 Text="Save" FontSize="18" Height="38" Width="39"
                                />
                        </StackPanel>
                    </Button>

                </Grid>
                 <!--Card para poner los inputs-->
                <materialDesign:Card Width="760" Height="337" Background="#FEFEFE" Margin="0 20 0 0 "
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                          
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Product name" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="0"
                              x:Name="InputProductName" 
                        />
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="ProductNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>

                         <ComboBox materialDesign:HintAssist.Hint="Supplier" Grid.Column="1"  Grid.Row="0"
                                    IsEditable="True" Margin="0 10 10 10" x:Name="InputSupplierID" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem
                                         IsSelected="True">
                                          choose supplier
                                      </ComboBoxItem>
                             
                                        <ComboBoxItem>
                                            HR
                                        </ComboBoxItem>
                             
                                    <ComboBoxItem>
                                        Finance
                                    </ComboBoxItem>
                               
                         </ComboBox>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="SupplieridError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <ComboBox materialDesign:HintAssist.Hint="Categories" Grid.Column="2"  Grid.Row="0"
                                    IsEditable="True" Margin="0 10 10 10" x:Name="InputCategoriesID" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem
                                         IsSelected="True">
                                choose categories
                            </ComboBoxItem>

                            <ComboBoxItem>
                                HR
                            </ComboBoxItem>

                            <ComboBoxItem>
                                Finance
                            </ComboBoxItem>

                        </ComboBox>
                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="CategoriesidError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Quanity perunit" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="0"
                              x:Name="InputQuanity" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="QuanityError" Foreground="red" 
                                   Visibility="Collapsed" />
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Unit price" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="1"
                              x:Name="InputUnitprice" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="UnitpriceError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Units stock" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="2"
                              x:Name="InputUnitStock" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="UnitstockError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Units order" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="0"
                              x:Name="InputUnitsorder" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="UnitsorderError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Recorder Level" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="1"
                              x:Name="InputRecorderLevel" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="RecorderLevelError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="1"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Discontinued" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="2"
                              x:Name="InputDiscontinued" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="DiscontinuedError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>





                    </Grid>

                </materialDesign:Card>

            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</Window>
