ModalSuppliers.xaml

<Window x:Class="NorthWind.WpfUi.ModalSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
        mc:Ignorable="d" ResizeMode="NoResize" Background="#F5F5F5" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">

            <StackPanel Background="White" RenderTransformOrigin="0.494,0.474">

                <Grid VerticalAlignment="Top" Margin="0 20 20 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                            Width="270" Height="50" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="Black" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Width="226">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="25"/>
                            <TextBlock Text="Add suppliers" x:Name="title" FontSize="16" Margin="5,0,0,0" Width="192"/>
                        </StackPanel>
                    </Button>

                    <!--Button para el crud el de save-->
                    <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                            x:Name="SaveSupppliersButton"
                            Background="#00BFFF"  >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="28" Width="27" />
                            <TextBlock
                                 Text="Save"  Foreground="White" FontSize="18" Height="38" Width="39"
                                />
                        </StackPanel>
                    </Button>

                </Grid>
                <!--Card para poner los inputs-->
                <materialDesign:Card Width="760" Height="337" Background="#FEFEFE" Margin="0 20 0 0 "
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">

                    <Grid  VerticalAlignment="Top" Margin="0 10 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>


                        </Grid.ColumnDefinitions>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Company name"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="0"
                              x:Name="inputCompanyName"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="CompanyNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0">
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto contactname-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Contact name"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="1"
                              x:Name="inputContactName"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="ContactNameError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto contactTile-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Contact title"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="2"
                              x:Name="inputContactTile"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
                            <TextBlock x:Name="ContactTitleError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto address-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Address"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="0"
                              x:Name="InputAddress"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                            <TextBlock x:Name="AddressError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto city-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="City"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="1"
                              x:Name="InputCity"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="CityError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto regions-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Region"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="2"
                              x:Name="InputRegion"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">
                            <TextBlock x:Name="RegionError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto codepostal-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Postal code"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="0"
                              x:Name="InputZip"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">
                            <TextBlock x:Name="zipError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto country-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="country"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="1"
                              x:Name="Inputcountry"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.Column="1">
                            <TextBlock x:Name="countryError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto phone-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Phone"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="2"
                              x:Name="InputPhone"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.Column="2">
                            <TextBlock x:Name="PhoneError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>

                        <!--Para los textblock que van a ingresar texto fax-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Fax"  
                              Margin="20 5 0 10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="0"
                              x:Name="InputFax"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">
                            <TextBlock x:Name="FaxError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>


                        <!--Para los textblock que van a ingresar texto HomePage-->
                        <TextBox  FontSize="14"
                            materialDesign:HintAssist.Hint="Home page"  
                              Margin="20,5,0,10" materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="1"
                              x:Name="InputHomepage" Grid.ColumnSpan="2"
                             
                                          
                    />
                        <StackPanel VerticalAlignment="Top" Grid.Row="3" Grid.Column="1">
                            <TextBlock x:Name="HomepageError" Foreground="red" 
                                   Visibility="Collapsed" >
                            </TextBlock>
                        </StackPanel>












                    </Grid>

                </materialDesign:Card>

            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</Window>
