ModalEmployees.xaml

<Window x:Class="NorthWind.WpfUi.ModalEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
          mc:Ignorable="d" ResizeMode="NoResize" Background="#F5F5F5" Height="662" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.8}">

            <StackPanel Background="White">

                <Grid VerticalAlignment="Top" Margin="0 20 20 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                            Width="180" Height="50" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="Black" Click="ButtonBack_Click"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="25"/>
                            <TextBlock Text="Add Empoloyees" FontSize="16" Margin="5,0,0,0" Width="128"/>
                        </StackPanel>
                    </Button>


                </Grid>
                <!--Card para poner los inputs Employees-->
                <materialDesign:Card Width="760" Height="295" Background="#FEFEFE" Margin="0 20 0 0 "
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Last Name" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="0"
                              x:Name="InputLastName" 
                        />
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="LastNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Frist Name" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="1"
                              x:Name="InputFristName" 
                        />
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="FristNameError" Foreground="red" 
                                   Visibility="Collapsed" />
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Title" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="2"
                              x:Name="InputTitle" 
                        />
                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="TitleError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Title Of Country" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="3"
                              x:Name="InputTitleOfCountry" 
                        />
                        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                            <TextBlock x:Name="TitleOfCountryError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Birth Date" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="0"
                              x:Name="InputBirthDate" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="BirthDateError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Hire Birth" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="1"
                              x:Name="InputHireBirth" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="HireBirthError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Address" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="2"
                              x:Name="InputAddress" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="AddressError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="City" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="3"
                              x:Name="InputCity" 
                        />
                        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
                            <TextBlock x:Name="CityError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Region" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="0"
                              x:Name="InputRegion" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="RegionError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Postal code" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="1"
                              x:Name="InputPostalcode" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="PostalCodeError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Country" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="2"
                              x:Name="InputCountry" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="CountryError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>



                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Home Phone" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="3"
                              x:Name="InputHomePhone" 
                        />
                        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Top">
                            <TextBlock x:Name="HomePhoneError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Extension" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="0"
                              x:Name="InputExtension" 
                        />
                        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock x:Name="ExtensionError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Notes" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="1"
                              x:Name="InputNotes" 
                        />
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="NotesError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Reports" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="2"
                              x:Name="InputReports" 
                        />
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock x:Name="ReportsError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Photo Path" 
                                  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" 
                                  FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="3"
                              x:Name="InputPhotoPath" 
                        />
                        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Top">
                            <TextBlock x:Name="PhotoPathError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>


                        <!--Button para el crud el de save-->
                        <Button Grid.Row="4" Grid.Column="3" VerticalAlignment="Top"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                            x:Name="SaveEmployeesButton"
                            Foreground="#00BFFF" Click="SaveEmployeesButton_Click"  >

                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ContentSave" Height="28" Width="27" />
                                <TextBlock
                                 Text="Save" FontSize="18" Height="38" Width="39"
                                />
                            </StackPanel>
                        </Button>

                    </Grid>

                </materialDesign:Card>

                <!--Card para poner los inputs de EmployeeTerritories-->
                <materialDesign:Card Width="755" Height="193" Background="#FEFEFE" Margin="0 30 0 0 "
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="8">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"></RowDefinition>
                            <RowDefinition Height="112"></RowDefinition>


                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="374*"></ColumnDefinition>
                            <ColumnDefinition Width="365*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>

                        <!--Para los textblock que van a ingresar texto-->
                        <TextBlock Text="Employees territories" FontSize="16"
                                   Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Width="227" Margin="10,0,0,0" FontWeight="Bold" Height="29"
                         />

                        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                            x:Name="SaveEmployeeTerritoriesButton"
                            Foreground="#00BFFF" Click="SaveEmployeeTerritoriesButton_Click" Height="32" Width="98"  >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Height="28" Width="27" />
                                <TextBlock
                                 Text="Save" FontSize="18" Height="38" Width="39"
                                />
                            </StackPanel>
                        </Button>



                        <ComboBox materialDesign:HintAssist.Hint="Employees" Grid.Column="0"  Grid.Row="1"
                                    IsEditable="True" x:Name="InputEmployees" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="49" Margin="0,35,21,0">
                            <ComboBoxItem
                                         IsSelected="True">
                                choose employees
                            </ComboBoxItem>

                            <ComboBoxItem>
                                HR
                            </ComboBoxItem>

                            <ComboBoxItem>
                                Finance
                            </ComboBoxItem>

                        </ComboBox>
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="25" Margin="0,10,4,0">
                            <TextBlock x:Name="EmployeesError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>

                        <ComboBox materialDesign:HintAssist.Hint="Territory" Grid.Column="1"  Grid.Row="1"
                                    IsEditable="True"  x:Name="InputTerritory" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="44" Margin="0,40,0,0">
                            <ComboBoxItem
                                         IsSelected="True">
                                choose territory
                            </ComboBoxItem>

                            <ComboBoxItem>
                                HR
                            </ComboBoxItem>

                            <ComboBoxItem>
                                Finance
                            </ComboBoxItem>

                        </ComboBox>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Margin="0,10,0,0">
                            <TextBlock x:Name="TerritoryEmployeeError" Foreground="red" 
                                   Visibility="Collapsed"/>
                        </StackPanel>






                    </Grid>

                </materialDesign:Card>
            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</Window>
