ModelAddCustomer.xaml

<Window x:Class="NorthWind.WpfUi.ModelAddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WpfUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="290" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#6458FF">

    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel >

                <Border Background="White"  
                            Margin="10 12 10 -2"
                            CornerRadius="5" Height="30">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >

                        <Button x:Name="BtnCloseCustomer" Click="BtnCloseCustomer_Click"  Width="40" Height="40" Padding="0" 
                                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>


                    </StackPanel>





                </Border>
                <!--Gris para el contenido de los textbloc-->
                <Grid   Margin="10 0 "
                            Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>


                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="128*"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Company Name"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              x:Name="InputCompanyName" TextChanged="InputCompanyName_TextChanged"
                    />
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="CompanyNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Contact Name"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="2"
                              x:Name="InputContactName" TextChanged="InputContactName_TextChanged"
                    />
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock x:Name="ContactNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="2"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Contacto Title"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="3"
                              x:Name="InputContactTitle" TextChanged="InputContactTitle_TextChanged"
                    />
                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock x:Name="ContactTitleError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="3"/>
                    </StackPanel>
                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Address"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              x:Name="InputAddress" TextChanged="InputAddress_TextChanged"
                    />
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="AddressError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="0"/>
                    </StackPanel>
                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="City"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="2"
                              x:Name="InputCity" TextChanged="InputCity_TextChanged"
                    />
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock x:Name="CityError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="2"/>
                    </StackPanel>
                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Region"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="3"
                              x:Name="InputRegion" TextChanged="InputRegion_TextChanged"
                    />
                    <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock x:Name="RegionError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="3"/>
                    </StackPanel>
                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Postal Code"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              x:Name="InputZip" TextChanged="InputZip_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="ZipError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="0"/>
                    </StackPanel>
                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Country"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="2"
                              x:Name="InputCountry" TextChanged="InputCountry_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock x:Name="CountryError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="2"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Phone"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="3"
                              x:Name="InputPhone" TextChanged="InputPhone_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock x:Name="PhoneError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="3"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Fax"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              x:Name="InputFax" TextChanged="InputFax_TextChanged"
                    />
                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="FaxError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="3" Grid.Column="0"/>
                    </StackPanel>


                </Grid>

                <Grid   Margin="10 0 "
                            Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!--Button para el crud el de save-->
                    <Button Grid.Column="0" Grid.Row="0" Margin="113,4,0,4"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Left"
                            x:Name="SaveCustomerButton"
                            Foreground="#00BFFF"  FontSize="12" Grid.ColumnSpan="2" Click="SaveCustomerButton_Click"   >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="-10 0 0 0"/>
                            <TextBlock
                                 Text="Save customer" FontSize="14"
                                />
                        </StackPanel>
                    </Button>


                    <!--Button para el crud el de Cancel-->
                    <Button Grid.Column="1" Grid.Row="1"
                          Style="{DynamicResource MaterialDesignFlatButton}"
                           HorizontalAlignment="Right"
                            x:Name="CancelCustomerButton"
                            Foreground="#FF2626" FontSize="12" 
                             Margin="11,0,5,0" Width="126">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel" Margin="-26 0 0 0" Width="32" Height="15"/>
                            <TextBlock
                                
                                 Margin="-12 0 0 0"
                                  VerticalAlignment="Center"
                                 Text=" Cancel customer" Width="95"/>
                        </StackPanel>
                    </Button>


                </Grid>




            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
