UserControlDesign/ListOrdersControl.xaml

<UserControl x:Class="NorthWind.WpfUi.ListOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NorthWind.WpfUi"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>


        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--Para la transicion-->
            <StackPanel Margin="10,0,0,0" Background="#F5F5F5" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para el titulo-->
                    <TextBlock Text="List orders" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold" AutomationProperties.Name="userControlListOrders" RenderTransformOrigin="0.864,0.745"/>
                </StackPanel>

                <Grid Margin="10,0,0,0"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para boner el textbox de buscar-->
                    <TextBox Margin="0 5 0 0" FontSize="14" 
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#0000FF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial Rounded MT Bold"
                    />
                </Grid>


                <!--Para poner el datagrid-->              
                <Grid Height="630" Margin="10 0 10 10" >

                    <DataGrid x:Name="DataListOrders"  FontSize="14"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,0,10,0"  IsReadOnly="True" 
                              Focusable="False" SelectionUnit="FullRow" 
                              />

                </Grid>



            </StackPanel>
            
            


        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>

