UserControlDesign/ListOrdersControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NorthWind.WpfUi"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="NorthWind.WpfUi.ListOrdersControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>


        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--Para la transicion-->
            <StackPanel Margin="10,0,0,0" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para el titulo-->
                    <TextBlock Text="List orders" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold" AutomationProperties.Name="userControlListOrders" RenderTransformOrigin="0.864,0.745"/>
                </StackPanel>

                <Grid Margin="10,0,0,0"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para boner el textbox de buscar-->
                    <TextBox Margin="0 5 0 0" FontSize="14" 
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="#0000FF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial Rounded MT Bold"
                    />
                </Grid>

                <StackPanel Orientation="Horizontal" Width="850" Height="360" >

                    <!--Para poner el datagrid-->

                    <DataGrid x:Name="DtGridListOrder" Width="760" Height="auto" Background="White" FontFamily="Arial" AutoGenerateColumns="True"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Order ID" HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True" Width="85" />
                            <DataGridCheckBoxColumn Header="Customer ID"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"  Width="110" />
                            <DataGridCheckBoxColumn Header="Employee ID" HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"  Width="112" />
                            <DataGridCheckBoxColumn Header="Order Date"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Required Date"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Shipped Date" HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Ship Via" HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Freight"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}"/>
                            <DataGridCheckBoxColumn Header="Ship Address"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Ship City"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>

                            <DataGridCheckBoxColumn Header="Ship Region"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Ship Postal Code"  HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Ship Country" HeaderStyle="{DynamicResource MaterialDesignFlatMidBgButton}" IsReadOnly="True" />
                        </DataGrid.Columns>


                        <System:String>&gt;</System:String>


                    </DataGrid>


                </StackPanel>


            </StackPanel>






        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>

