UserControlDesign/OrdersControl.xaml

<UserControl x:Class="NorthWind.WpfUi.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NorthWind.WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>


        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--Para la transicion-->
            <StackPanel Margin="9,-10,6,0" RenderTransformOrigin="0.191,0.486" Background="White" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para el titulo-->
                    <TextBlock Text=" New orders" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold" AutomationProperties.Name="userControlListOrders" RenderTransformOrigin="0.864,0.745">

                    </TextBlock>
                </StackPanel>

                <Grid VerticalAlignment="Top" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"></RowDefinition>
                        <RowDefinition  Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>



                    </Grid.ColumnDefinitions>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Customer ID"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="0"
                              x:Name="inputCustomerId"
                              Padding="5"
                                          
                    />
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Name="CustomerIdError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="0">


                        </TextBlock>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Employee ID"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                              Grid.Column="1"
                              x:Name="InputEmployeeId"
                              Padding="5"
                    />
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock x:Name="EmployeeIdError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="1"/>
                    </StackPanel>

                    <!--Para los DatePicker que van a ingresar texto-->
                    <DatePicker  FontSize="14" Margin="0 0 10 0"  SelectedDate="{ Binding Birthday}" 
                                materialDesign:HintAssist.Hint="Order Date"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                              Grid.Row="0"
                              Grid.Column="2"
                                 x:Name="InputOrderDate"
                     />
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock x:Name="OrderDateError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="2"/>
                    </StackPanel>

                    <!--Para los DatePicker que van a ingresar texto-->
                    <DatePicker  FontSize="14" Margin="0 0 10 0"  SelectedDate="{ Binding Birthday}" 
                                materialDesign:HintAssist.Hint="Required Date"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                              Grid.Row="0"
                              Grid.Column="3" SelectedDateChanged="InputRequiredDate_SelectedDateChanged"
                                 x:Name="InputRequiredDate"
                     />
                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock x:Name="RequiredDateError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0" Grid.Column="3"/>
                    </StackPanel>

                    <!--Para los DatePicker que van a ingresar texto-->
                    <DatePicker  FontSize="14" Margin="0 0 10 0"  SelectedDate="{ Binding Birthday}" 
                                materialDesign:HintAssist.Hint="Shipped Date"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                                 x:Name="InputShippedDate"
                              Grid.Row="1"
                              Grid.Column="0" SelectedDateChanged="InputShippedDate_SelectedDateChanged"
                     />
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="ShippedDateError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="0"/>
                    </StackPanel>


                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Via"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="1" 
                              x:Name="InputShipVia" TextChanged="InputShipVia_TextChanged"

                    />
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipViaError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="1"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Freight"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="2"
                              x:Name="InputFreight" TextChanged="InputFreight_TextChanged"
                    />
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock x:Name="FreightError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="2"/>
                    </StackPanel>


                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Name"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                              Grid.Column="3"
                              x:Name="InputShipName" TextChanged="InputShipName_TextChanged"
                    />
                    <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipNameError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="1" Grid.Column="3"/>
                    </StackPanel>


                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Address"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="0"
                              x:Name="inputShipAddress" TextChanged="inputShipAddress_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipAddressError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="2"/>
                    </StackPanel>


                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship City"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="1"
                              x:Name="InputShipCity" TextChanged="InputShipCity_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipCityError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="1"/>
                    </StackPanel>


                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Region"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="2"
                              x:Name="InputShipRegion" TextChanged="InputShipRegion_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipRegionError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="2"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Postal Code"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="2"
                              Grid.Column="3"
                              x:Name="Inputzip" TextChanged="Inputzip_TextChanged"
                    />
                    <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipZipError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="2" Grid.Column="3"/>
                    </StackPanel>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="0 0 10 10"
                            materialDesign:HintAssist.Hint="Ship Country"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="3"
                              Grid.Column="0"
                              x:Name="inputShipCountry" TextChanged="inputShipCountry_TextChanged"
                    />
                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="ShipCountryError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="3" Grid.Column="0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="196,0,10,0" Background="white">
                        <!--Para poner los botones del crud-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                
                                
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            
                            <!--Button para el crud el de new orders-->
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                               HorizontalAlignment="Left"
                                x:Name="NewOrderButton"
                                Foreground="#4D9C70"  Margin="12,15,0,3" >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="New order"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Button para el crud el de save-->
                            <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                               HorizontalAlignment="Left"
                                x:Name="SaveButton"
                                Foreground="#00BFFF" Margin="12,15,0,3" Click="SaveButton_Click_1" >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Save order"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Button para el crud el de editar-->
                            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                               HorizontalAlignment="Left"
                                x:Name="EditOrderButton"
                                Foreground="#D98C00" Margin="12,15,0,3" >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Edit" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text=" Edit order"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Button para el crud el de Cancel-->
                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                               HorizontalAlignment="Left"
                                x:Name="CancelOrderButton"
                                Foreground="#FF2626"  Margin="12,15,0,3" >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cancel" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text=" Cancel order"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>




                        </Grid>
                        
                    </StackPanel>
                   
                   


                   

                   


                </Grid>

               



            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
