UserControlDesign/UserControlShippers.xaml

<UserControl x:Class="NorthWind.WpfUi.UserControlShippers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthWind.WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--Para la transicion-->

            <StackPanel  Margin="9,-10,-13,0" Background="White">

                <StackPanel Orientation="Horizontal" Margin="10, 10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para el titulo-->
                    <TextBlock Text="Shippers" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>

                <!--Para los inputs-->
                <Grid VerticalAlignment="Top" Margin="0 10 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox  FontSize="14" Margin="20 5 10 10"
                            materialDesign:HintAssist.Hint="Company name"  materialDesign:HintAssist.Foreground="Black" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                            
                              x:Name="InputCompanyName"
                              Padding="5"
                                          
                        />

                    <StackPanel VerticalAlignment="Top" Margin="20 -8 0 0" Grid.Row="0">
                        <TextBlock x:Name="CompanyNameError" Foreground="red" 
                                   Visibility="Collapsed" />
                    </StackPanel>

                    <TextBox  FontSize="14" Margin="20 5 10 10"
                            materialDesign:HintAssist.Hint="Phone"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="1"
                            
                              x:Name="InputPhone"
                              Padding="5"
                                          
                        />
                    <StackPanel VerticalAlignment="Top" Margin="20 0 0 0" Grid.Row="1">
                        <TextBlock x:Name="PhoneError" Foreground="red" 
                                   Visibility="Collapsed"/>
                    </StackPanel>





                </Grid>

                <!--Para los botones-->
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="86*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>


                    <!--Button para el crud el de save-->
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" Grid.Column="0" Height="50" 
                                 Margin="7,0,0,0" Width="131">
                        <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="NewShippersButton"
                                Foreground="#4D9C70" Margin="0,15,0,3" Width="98" IsEnabled="False" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" />
                                <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="New"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Button para el crud el de save-->
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" Grid.Column="1" Height="50" 
                                 Margin="7,0,0,0" Width="131">
                        <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="SaveShippersButton"
                                Foreground="#00BFFF" Margin="0,15,0,3" Width="98" Click="SaveShippersButton_Click">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" />
                                <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Save"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Button para el crud el de editar-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Height="50" Width="163" >
                        <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="EditShippersButton"
                                Foreground="#D98C00" Margin="-3,15,0,3" Width="148" IsEnabled="False" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit" />
                                <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Save changes"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <!--Button para el crud el de Delete-->
                    <StackPanel Grid.Column="3" Orientation="Horizontal"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Height="50" Width="134">
                        <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="DeleteShippersButton"
                                Foreground="#FF2626"  Margin="-5,15,10,0" Width="98" IsEnabled="False" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Height="19"/>
                                <TextBlock
                                
                                     Margin="3 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Delete" Width="93" Height="22"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>

                <!--Para ver los datos-->
                <Grid Height="630" Margin="10 0 10 10" >

                    <DataGrid x:Name="DataGridShippers"  FontSize="14"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,0,10,0"  IsReadOnly="True" 
                                  Focusable="False" SelectionUnit="FullRow" 
                                  />

                </Grid>











            </StackPanel>


        </materialDesign:TransitioningContent>





    </Grid>
</UserControl>
