UserControlDesign/UserControlRegion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NorthWind.WpfUi"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="NorthWind.WpfUi.UserControlRegion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--Para la transicion-->
            <StackPanel Margin="9,-10,-13,0" RenderTransformOrigin="0.191,0.486" Background="White" >

                <StackPanel Orientation="Horizontal" Margin="10, 10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para el titulo-->
                    <TextBlock Text="Region" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold" AutomationProperties.Name="userControlListOrders" RenderTransformOrigin="0.864,0.745"/>
                </StackPanel>

                <Grid VerticalAlignment="Top" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50*"/>
                        <RowDefinition Height="70"/>


                    </Grid.RowDefinitions>

                    <!--Para los textblock que van a ingresar texto-->
                    <TextBox  FontSize="14" Margin="20 0 10 10"
                            materialDesign:HintAssist.Hint="Region Description"  materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#00BFFF"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" FontFamily="Arial"
                              Grid.Row="0"
                            
                              x:Name="InputRegionDescription"
                              Padding="5"
                                          
                    />
                    <StackPanel VerticalAlignment="Top" Margin="20 0 0 0">
                        <TextBlock x:Name="RegionDescriptionError" Foreground="red" 
                                   Visibility="Collapsed" Grid.Row="0"/>
                    </StackPanel>

                    <StackPanel  Margin="148,49,8,0" Background="white" Grid.RowSpan="2" HorizontalAlignment="Right">
                        <!--Para poner los botones del crud-->
                        <Grid Width="452">
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>

                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="146"/>
                            </Grid.ColumnDefinitions>

                            <!--Button para el crud el de new-->
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="50" Width="138" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                               HorizontalAlignment="Left"
                                x:Name="NewRegionButton"
                                Foreground="#4D9C70" Margin="0,15,0,3"  >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="New"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>




                            <!--Button para el crud el de save-->
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="118" Grid.Column="1">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                               HorizontalAlignment="Left"
                                x:Name="SaveRegionButton"
                                Foreground="#00BFFF" Margin="0,15,0,3" Click="SaveRegionButton_Click" IsEnabled="False" >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Save"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Button para el crud el de editar-->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="152">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="EditRegionButton"
                                Foreground="#D98C00" Margin="-3,15,0,3" IsEnabled="False" Width="150" >

                                    <StackPanel Orientation="Horizontal" Width="124">
                                        <materialDesign:PackIcon Kind="Edit" />
                                        <TextBlock
                                
                                     Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Save changes" Width="98" Height="21"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>



                            <!--Button para el crud el de Delete-->
                            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="140">
                                <Button 
                              Style="{DynamicResource MaterialDesignFlatButton}"
                                x:Name="DeleteRegionButton"
                                Foreground="#FF2626"  Margin="-2,15,10,3" Width="141" IsEnabled="False" >

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" Height="19"/>
                                        <TextBlock
                                
                                     Margin="3 0 0 0"
                                      VerticalAlignment="Center"
                                     Text="Delete" Width="93" Height="22"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>






                        </Grid>

                    </StackPanel>










                </Grid>
                <!--Para ver los datos-->
                <Grid Height="191" >

                    <DataGrid x:Name="DataGridRegion"  FontSize="14"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"   IsReadOnly="True" 
                              Focusable="False" SelectionUnit="FullRow" 
                              />

                </Grid>





            </StackPanel>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
