UserControlDesign/UserControlProduct.xaml

<UserControl x:Class="NorthWind.WpfUi.UserControlDesign.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthWind.WpfUi.UserControlDesign"
            xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <!--Para la transicion-->

            <StackPanel  Margin="-5,0,1,10" Background="#F5F5F5">

                <StackPanel Orientation="Horizontal" Margin="10, 10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--para el titulo-->
                    <TextBlock Text="Product" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
                <!--Para el modal de agregar y eso-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="146*"></ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!--Button para modal add -->
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,5,10,0"
                                VerticalAlignment="Top" Height="35"
                                >
                        <Button 
                                  Style="{DynamicResource MaterialDesignFlatButton}"
                                    x:Name="NewProductButton"
                                     BorderThickness="1"
                                      BorderBrush="White"
                                       Background="White"
                                        Cursor="Hand"
                                    Foreground="#4D9C70" Click="NewProductButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" Height="27" Width="26"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--Button para modal edit-->
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,5,10,0"
                                VerticalAlignment="Top" Height="35" Width="60"
                                >
                        <Button 
                                  Style="{DynamicResource MaterialDesignFlatButton}"
                                    x:Name="EditProductButton"
                                     BorderThickness="1"
                                      BorderBrush="White"
                                       Background="White"
                                        Cursor="Hand"
                                    Foreground="#D98C00">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit" Height="22" Width="26"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Button para modal Delete-->
                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,5,10,0"
                                VerticalAlignment="Top" Height="35" Width="60"
                                >
                        <Button 
                                  Style="{DynamicResource MaterialDesignFlatButton}"
                                    x:Name="DeleteProductButton"
                                     BorderThickness="1"
                                      BorderBrush="White"
                                       Background="White"
                                        Cursor="Hand"
                                    Foreground="#FF2626">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Height="22" Width="26"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>



                </Grid>

                <!--Para mostrar los datos-->
                <DataGrid x:Name="DtGridProduct" Width="auto" Height="auto" Background="#FAFAFA"  FontWeight="Bold"
                          VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black" 
                          FontFamily="Arial" Margin="10,0,10,10"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          FontSize="16" Foreground="Black">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Product ID" IsReadOnly="True" Width="auto"   />
                            <DataGridTemplateColumn Header="Product Name" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Supplier ID" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Category ID" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Quantity PerUnit" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Unit Price" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Units In Stock" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Category ID" IsReadOnly="True" Width="auto"/>
                            <DataGridTemplateColumn Header="Category ID" IsReadOnly="True" Width="auto"/>

                        </DataGrid.Columns>

                        <System:String>&gt;</System:String>

                 </DataGrid>

               
               
               





            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>



</UserControl>
