Static/HomeControl.xaml

<UserControl x:Class="NorthWind.WpfUi.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthWind.WpfUi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <!--Para la transicion-->
        <materialDesign:TransitioningContent x:Name="TrainsitionOfCOnteent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel Margin="0,-10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Welcome" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left"  FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.073,0.459">

                    </TextBlock>

                </StackPanel>

                <StackPanel Width="200" Height="130" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Width="110" Height="100" Source="post_box_96px.png" Stretch="UniformToFill"/>
                </StackPanel>

                <StackPanel Width="130" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Width="120" Height="110" Source="shopping_cart_96px.png" Stretch="UniformToFill" RenderTransformOrigin="0.465,0.498" />

                </StackPanel>

                <StackPanel Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Image Width="126" Height="109" Source="track_order_96px.png" Stretch="UniformToFill"/>
                </StackPanel>

                <StackPanel Width="200" Height="130" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Image Width="126" Height="117" Source="in_transit_96px.png" Stretch="UniformToFill"/>
                </StackPanel>








            </StackPanel>


        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
